services:
  - docker:19-dind

stages:
  - build
  - deploy

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./t1-taskmanager-server/target/app
      - ./t1-taskmanager-client/target/app
      - ./t1-taskmanager-logger/target/app

deploy:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache=True -f ./t1-taskmanager-server/Dockerfile -t $CI_REGISTRY_IMAGE/t1-taskmanager-server:latest ./t1-taskmanager-server
    - docker push $CI_REGISTRY_IMAGE/t1-taskmanager-server:latest
    - docker build --no-cache=True -f ./t1-taskmanager-client/Dockerfile -t $CI_REGISTRY_IMAGE/t1-taskmanager-client:latest ./t1-taskmanager-client
    - docker push $CI_REGISTRY_IMAGE/t1-taskmanager-client:latest
    - docker build --no-cache=True -f ./t1-taskmanager-logger/Dockerfile -t $CI_REGISTRY_IMAGE/t1-taskmanager-logger:latest ./t1-taskmanager-logger
    - docker push $CI_REGISTRY_IMAGE/t1-taskmanager-logger:latest
  dependencies:
    - build
